LOCAL_PORT = '9005'
LOCAL_HOST = 'localhost'

HOST = 'localhost'
DB_HOST = 'localhost'
DB_PORT = '8889'
DB_NAME = 'my-blog'
DB_USER = 'root'
DB_PWD = 'root'

TOKEN_SECRET = 'https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'

SENDER_EMAIL = "abderrahmane.eddourabi@gmail.com"